### Login
// @name login
POST {{authUrl}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=p

### Login mit falschem Passwort
// @name login
POST {{authUrl}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=FALSCHES_PASSWORT

### Login ohne Benutzerkennung
// @name login
POST {{authUrl}}/login
Content-Type: application/x-www-form-urlencoded

### Rollen zu einem Token ermitteln
GET {{authUrl}}/roles
Authorization: Bearer {{login.response.body.$.token}}
