### Login
// @name login
POST {{authUrl}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=p

### Login mit falschem Passwort
// @name login
POST {{authUrl}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=FALSCH

### Vorhandenes Auto aktualisieren
PUT {{restUrl}}/00000000-0000-0000-0000-000000000040
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: "0"

< .\json\auto-40-put.json

### NICHT-Vorhandenes Auto aktualisieren
PUT {{restUrl}}/99999999-9999-9999-9999-999999999999
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: "0"

< .\json\auto-40-put.json

### Vorhandenes Auto *OHNE* Versionsnummer aktualisieren
PUT {{restUrl}}/00000000-0000-0000-0000-000000000040
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\auto-40-put.json

### Vorhandenes Auto mit falscher Versionsnummer aktualisieren
PUT {{restUrl}}/00000000-0000-0000-0000-000000000040
Content-Type: application/json
If-Match: 0
Authorization: Bearer {{login.response.body.$.token}}

< .\json\auto-40-put.json

### Vorhandenes Auto mit alter Versionsnummer aktualisieren
PUT {{restUrl}}/00000000-0000-0000-0000-000000000040
Content-Type: application/json
If-Match: "-1"
Authorization: Bearer {{login.response.body.$.token}}

< .\json\auto-40-put.json

### Vorhandenes Auto mit ungueltigen Daten aktualisieren
PUT {{restUrl}}/00000000-0000-0000-0000-000000000040
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: "0"

< .\json\auto-40-put-invalid.json
