### Welche Typen sind verfuegbar?
POST {{graphQlUrl}}
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

{
  __schema {
    types {
      name
    }
  }
}

### Details zum Typ "Auto": Felder und deren Typen
POST {{graphQlUrl}}
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

{
  __type(name: "Auto") {
    name
    kind
    description
    fields {
      name
      type {
        name
        kind
        ofType {
          name
          kind
          description
        }
      }
    }
  }
}

### Details zum Enum-Typ "Art"
POST {{graphQlUrl}}
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

{
  __type(name: "Typ") {
    name
    kind
    description
  }
}
